/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

@import 'style.less';

.home {
    background:@white url(images/bg_home.jpg) no-repeat 50% 50% fixed; 
}

h1 a { color: @white; }
h1 a:hover { color: @gray-light; text-decoration:none; }

.autocomplete ul {
  height:200px;
  width:250px;
  overflow:auto;
}

.autocomplete ul li a {
  cursor:pointer;
}
.margin-top-sm {
  margin-top:10px;
}

.text-muted {
    color: #777;
}



.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line, 
.ct-chart .ct-series.ct-series-a .ct-point, 
.ct-chart .ct-series.ct-series-a .ct-slice.ct-donut {
  stroke: @orange;
}

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line, 
.ct-chart .ct-series.ct-series-b .ct-point, 
.ct-chart .ct-series.ct-series-b .ct-slice.ct-donut {
  stroke: @light-blue;
}

.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-line, 
.ct-chart .ct-series.ct-series-c .ct-point, 
.ct-chart .ct-series.ct-series-c .ct-slice.ct-donut {
  stroke: @med-blue;
}

.ct-chart .ct-series.ct-series-d .ct-bar,
.ct-chart .ct-series.ct-series-d .ct-line, 
.ct-chart .ct-series.ct-series-d .ct-point, 
.ct-chart .ct-series.ct-series-d .ct-slice.ct-donut {
  stroke: @gray-light;
}

.ct-chart .ct-series.ct-series-e .ct-bar,
.ct-chart .ct-series.ct-series-e .ct-line, 
.ct-chart .ct-series.ct-series-e .ct-point, 
.ct-chart .ct-series.ct-series-e .ct-slice.ct-donut {
  stroke: @gray-med;
}

.ct-chart .ct-series.ct-series-f .ct-bar,
.ct-chart .ct-series.ct-series-f .ct-line, 
.ct-chart .ct-series.ct-series-f .ct-point, 
.ct-chart .ct-series.ct-series-f .ct-slice.ct-donut {
  stroke: @gray;
}

.ct-chart .ct-series.ct-series-g .ct-bar,
.ct-chart .ct-series.ct-series-g .ct-line, 
.ct-chart .ct-series.ct-series-g .ct-point, 
.ct-chart .ct-series.ct-series-g .ct-slice.ct-donut {
  stroke: @black;
}

.ct-chart .ct-label, .ct-chart .ct-label.ct-horizontal {
  color: #000 !important;
}

.ct-chart .ct-grid {
  stroke: rgba(0, 0, 0, 0.5);
  stroke-dasharray: 2px;
  stroke-width: 1px;
}

.chart-height {
  height:180px
}

.donut-chart text {
  display:none;
}

.race-chart .progress-bar {
  background-color:#FF9800;
  box-shadow:none;
}

.race-chart .progress {
  background-color: #fff;
  border-radius:0;
  box-shadow:none;
  height:10px;
}

.race-chart .desc {
  margin-top:5px;
  margin-bottom:0px;
  line-height:1.2em;
}

.chart-legend-custom {
  background-color:#FF9800;
  height:12px;
  width:12px;
  display:inline-block;
  margin:0 4px 0 0;
}

.chart-color1 {
  color:#FFC363;
}

.chart-color2 {
  color:#FF9800;
}

.chart-color1 .chart-legend-custom {
  background-color:#FFC363;
}

.chart-color2 .chart-legend-custom {
  background-color:#FF9800;
}


.info-tile {
  margin-bottom: 0;
}