meanjs@0.3.3 c:\code\heroku-test\inflo-tavis-heroku-git\mean
├── async@0.9.0
├─┬ body-parser@1.9.3
│ ├── bytes@1.0.0
│ ├── depd@1.0.1
│ ├── iconv-lite@0.4.5
│ ├── media-typer@0.3.0
│ ├─┬ on-finished@2.1.1
│ │ └── ee-first@1.1.0
│ ├── qs@2.3.3
│ ├── raw-body@1.3.1
│ └─┬ type-is@1.5.7
│   └─┬ mime-types@2.0.10
│     └── mime-db@1.8.0
├─┬ bower@1.3.12
│ ├── abbrev@1.0.5
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.2
│ │ ├── graceful-fs@2.0.3
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── osenv@0.0.3
│ ├── bower-endpoint-parser@0.2.2
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.11
│ │ ├── graceful-fs@2.0.3
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.2.4
│ │ ├── async@0.2.10
│ │ ├── graceful-fs@2.0.3
│ │ ├── lru-cache@2.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.51.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.4
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.8.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ mime-types@2.0.10
│ │ │ │   └── mime-db@1.8.0
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.3
│ │ │ ├── oauth-sign@0.5.0
│ │ │ ├── qs@2.3.3
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.4.0
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.0
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.5.0
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── chmodr@0.1.0
│ ├─┬ decompress-zip@0.0.8
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── mkpath@0.1.0
│ │ ├── nopt@2.2.1
│ │ ├─┬ readable-stream@1.1.13
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ touch@0.0.2
│ │   └── nopt@1.0.10
│ ├─┬ fstream@1.0.4
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@1.0.2
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@2.0.4
│ │   └─┬ brace-expansion@1.1.0
│ │     ├── balanced-match@0.2.0
│ │     └── concat-map@0.0.1
│ ├── graceful-fs@3.0.6
│ ├─┬ handlebars@2.0.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.7.1
│ │ ├─┬ cli-color@0.3.3
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.6
│ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ └── es6-symbol@2.0.1
│ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ ├─┬ es6-weak-map@0.1.4
│ │ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ │ └── es6-symbol@2.0.1
│ │ │ │ ├── event-emitter@0.3.3
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └─┬ timers-ext@0.1.0
│ │ │   └── next-tick@0.2.2
│ │ ├── figures@1.3.5
│ │ ├── mute-stream@0.0.4
│ │ ├─┬ readline2@0.1.1
│ │ │ └─┬ strip-ansi@2.0.1
│ │ │   └── ansi-regex@1.1.1
│ │ ├── rx@2.5.2
│ │ └── through@2.3.7
│ ├─┬ insight@0.4.3
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ configstore@0.3.2
│ │ │ ├─┬ js-yaml@3.2.7
│ │ │ │ ├─┬ argparse@1.0.2
│ │ │ │ │ ├── lodash@3.7.0
│ │ │ │ │ └── sprintf-js@1.0.2
│ │ │ │ └── esprima@2.0.0
│ │ │ ├── object-assign@2.0.0
│ │ │ ├── user-home@1.1.1
│ │ │ ├── uuid@2.0.1
│ │ │ └── xdg-basedir@1.0.1
│ │ ├─┬ inquirer@0.6.0
│ │ │ ├─┬ cli-color@0.3.3
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.6
│ │ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ │ └── es6-symbol@2.0.1
│ │ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ │ ├─┬ es6-weak-map@0.1.4
│ │ │ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ │ │ └── es6-symbol@2.0.1
│ │ │ │ │ ├── event-emitter@0.3.3
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├─┬ readline2@0.1.1
│ │ │ │ └─┬ strip-ansi@2.0.1
│ │ │ │   └── ansi-regex@1.1.1
│ │ │ ├── rx@2.5.2
│ │ │ └── through@2.3.7
│ │ ├─┬ lodash.debounce@2.4.1
│ │ │ ├── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.now@2.4.1
│ │ │   └── lodash._isnative@2.4.1
│ │ ├── object-assign@1.0.0
│ │ ├─┬ os-name@1.0.3
│ │ │ ├─┬ osx-release@1.0.0
│ │ │ │ └── minimist@1.1.1
│ │ │ └── win-release@1.0.0
│ │ └─┬ tough-cookie@0.12.1
│ │   └── punycode@1.3.2
│ ├── is-root@1.0.0
│ ├── junk@1.0.1
│ ├── lockfile@1.0.0
│ ├── lru-cache@2.5.2
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── mout@0.9.1
│ ├── nopt@3.0.1
│ ├── opn@1.0.1
│ ├── osenv@0.1.0
│ ├─┬ p-throttler@0.1.0
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.0.1
│ ├─┬ request@2.42.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.6.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@1.2.2
│ │ ├── stringstream@0.0.4
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.2
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.0
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.0
│ ├── rimraf@2.2.8
│ ├── semver@2.3.2
│ ├─┬ shell-quote@1.4.3
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@1.0.1
│ ├─┬ tar-fs@0.5.2
│ │ ├─┬ pump@0.3.5
│ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ └─┬ once@1.3.1
│ │ │ │   └── wrappy@1.0.1
│ │ │ └── once@1.2.0
│ │ └─┬ tar-stream@0.4.7
│ │   ├── bl@0.9.4
│ │   ├─┬ end-of-stream@1.1.0
│ │   │ └─┬ once@1.3.1
│ │   │   └── wrappy@1.0.1
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.0
│ ├── tmp@0.0.23
│ ├─┬ update-notifier@0.2.0
│ │ ├─┬ configstore@0.3.2
│ │ │ ├─┬ js-yaml@3.2.7
│ │ │ │ ├─┬ argparse@1.0.2
│ │ │ │ │ ├── lodash@3.7.0
│ │ │ │ │ └── sprintf-js@1.0.2
│ │ │ │ └── esprima@2.0.0
│ │ │ ├── object-assign@2.0.0
│ │ │ ├── user-home@1.1.1
│ │ │ ├── uuid@2.0.1
│ │ │ └── xdg-basedir@1.0.1
│ │ ├─┬ latest-version@0.2.0
│ │ │ └─┬ package-json@0.2.0
│ │ │   ├─┬ got@0.3.0
│ │ │   │ └── object-assign@0.3.1
│ │ │   └─┬ registry-url@0.1.1
│ │ │     └─┬ npmconf@2.1.1
│ │ │       ├─┬ config-chain@1.1.8
│ │ │       │ └── proto-list@1.2.3
│ │ │       ├── inherits@2.0.1
│ │ │       ├── ini@1.3.3
│ │ │       ├─┬ once@1.3.1
│ │ │       │ └── wrappy@1.0.1
│ │ │       └── uid-number@0.0.5
│ │ ├── semver-diff@0.1.0
│ │ └─┬ string-length@0.1.2
│ │   └─┬ strip-ansi@0.2.2
│ │     └── ansi-regex@0.1.0
│ └── which@1.0.9
├─┬ chalk@1.0.0
│ ├── ansi-styles@2.0.1
│ ├── escape-string-regexp@1.0.3
│ ├─┬ has-ansi@1.0.3
│ │ ├── ansi-regex@1.1.1
│ │ └── get-stdin@4.0.1
│ ├─┬ strip-ansi@2.0.1
│ │ └── ansi-regex@1.1.1
│ └── supports-color@1.3.1
├─┬ compression@1.2.2
│ ├─┬ accepts@1.1.4
│ │ ├─┬ mime-types@2.0.10
│ │ │ └── mime-db@1.8.0
│ │ └── negotiator@0.4.9
│ ├── bytes@1.0.0
│ ├─┬ compressible@2.0.2
│ │ └── mime-db@1.8.0
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── on-headers@1.0.0
│ └── vary@1.0.0
├── connect-flash@0.1.1
├─┬ connect-mongo@0.4.2
│ └─┬ mongodb@1.4.35
│   ├─┬ bson@0.2.21
│   │ └── nan@1.7.0
│   ├─┬ kerberos@0.0.9
│   │ └── nan@1.6.2
│   └─┬ readable-stream@1.0.33
│     ├── core-util-is@1.0.1
│     ├── inherits@2.0.1
│     ├── isarray@0.0.1
│     └── string_decoder@0.10.31
├── consolidate@0.10.0
├─┬ cookie-parser@1.3.4
│ ├── cookie@0.1.2
│ └── cookie-signature@1.0.6
├─┬ express@4.10.8
│ ├─┬ accepts@1.1.4
│ │ ├─┬ mime-types@2.0.10
│ │ │ └── mime-db@1.8.0
│ │ └── negotiator@0.4.9
│ ├── content-disposition@0.5.0
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.5
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── depd@1.0.1
│ ├── escape-html@1.0.1
│ ├─┬ etag@1.5.1
│ │ └── crc@3.2.1
│ ├── finalhandler@0.3.3
│ ├── fresh@0.2.4
│ ├── media-typer@0.3.0
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.1.1
│ ├─┬ on-finished@2.2.0
│ │ └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.7
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@0.1.9
│ ├── qs@2.3.3
│ ├── range-parser@1.0.2
│ ├─┬ send@0.10.1
│ │ ├── destroy@1.0.3
│ │ ├── mime@1.2.11
│ │ ├── ms@0.6.2
│ │ └─┬ on-finished@2.1.1
│ │   └── ee-first@1.1.0
│ ├── serve-static@1.7.2
│ ├─┬ type-is@1.5.7
│ │ └─┬ mime-types@2.0.10
│ │   └── mime-db@1.8.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.0
├─┬ express-session@1.9.3
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.5
│ ├── crc@3.2.1
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── depd@1.0.1
│ ├── on-headers@1.0.0
│ ├── parseurl@1.3.0
│ ├─┬ uid-safe@1.0.1
│ │ ├── base64-url@1.2.1
│ │ └─┬ mz@1.3.0
│ │   ├── native-or-bluebird@1.2.0
│ │   ├── thenify@3.1.0
│ │   └── thenify-all@1.6.0
│ └── utils-merge@1.0.0
├─┬ forever@0.11.1
│ ├─┬ cliff@0.1.8
│ │ ├── eyes@0.1.8
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.3
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.9
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.3.11
│ │ ├─┬ broadway@0.2.9
│ │ │ ├── eventemitter2@0.4.12
│ │ │ └─┬ winston@0.7.2
│ │ │   ├── async@0.2.10
│ │ │   ├── cycle@1.0.3
│ │ │   ├── eyes@0.1.8
│ │ │   ├─┬ request@2.16.6
│ │ │   │ ├── aws-sign@0.2.0
│ │ │   │ ├── cookie-jar@0.2.0
│ │ │   │ ├── forever-agent@0.2.0
│ │ │   │ ├─┬ form-data@0.0.10
│ │ │   │ │ └─┬ combined-stream@0.0.7
│ │ │   │ │   └── delayed-stream@0.0.5
│ │ │   │ ├─┬ hawk@0.10.2
│ │ │   │ │ ├── boom@0.3.8
│ │ │   │ │ ├── cryptiles@0.1.3
│ │ │   │ │ ├── hoek@0.7.6
│ │ │   │ │ └── sntp@0.1.4
│ │ │   │ ├── json-stringify-safe@3.0.0
│ │ │   │ ├── mime@1.2.11
│ │ │   │ ├── node-uuid@1.4.3
│ │ │   │ ├── oauth-sign@0.2.0
│ │ │   │ ├── qs@0.5.6
│ │ │   │ └── tunnel-agent@0.2.0
│ │ │   └── stack-trace@0.0.9
│ │ ├── director@1.1.10
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ prompt@0.2.11
│ │   ├─┬ read@1.0.5
│ │   │ └── mute-stream@0.0.4
│ │   ├── revalidator@0.1.8
│ │   └─┬ winston@0.6.2
│ │     ├── async@0.1.22
│ │     ├── cycle@1.0.3
│ │     ├── eyes@0.1.8
│ │     ├── pkginfo@0.2.3
│ │     ├── request@2.9.203
│ │     └── stack-trace@0.0.9
│ ├─┬ forever-monitor@1.2.3
│ │ ├─┬ broadway@0.2.10
│ │ │ ├── eventemitter2@0.4.14
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.10
│ │ │ │ ├── deep-equal@1.0.0
│ │ │ │ ├── i@0.3.3
│ │ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ ├── ncp@0.4.2
│ │ │ │ └─┬ rimraf@2.3.2
│ │ │ │   └─┬ glob@4.5.3
│ │ │ │     ├─┬ inflight@1.0.4
│ │ │ │     │ └── wrappy@1.0.1
│ │ │ │     ├── inherits@2.0.1
│ │ │ │     ├─┬ minimatch@2.0.4
│ │ │ │     │ └─┬ brace-expansion@1.1.0
│ │ │ │     │   ├── UNMET DEPENDENCY balanced-match@^0.2.0
│ │ │ │     │   └── UNMET DEPENDENCY concat-map@0.0.1
│ │ │ │     └─┬ once@1.3.1
│ │ │ │       └── wrappy@1.0.1
│ │ │ └─┬ winston@0.7.2
│ │ │   ├── async@0.2.10
│ │ │   ├── cycle@1.0.3
│ │ │   ├── eyes@0.1.8
│ │ │   ├─┬ request@2.16.6
│ │ │   │ ├── aws-sign@0.2.0
│ │ │   │ ├── cookie-jar@0.2.0
│ │ │   │ ├── forever-agent@0.2.0
│ │ │   │ ├─┬ form-data@0.0.10
│ │ │   │ │ └─┬ combined-stream@0.0.7
│ │ │   │ │   └── delayed-stream@0.0.5
│ │ │   │ ├─┬ hawk@0.10.2
│ │ │   │ │ ├── boom@0.3.8
│ │ │   │ │ ├── cryptiles@0.1.3
│ │ │   │ │ ├── hoek@0.7.6
│ │ │   │ │ └── sntp@0.1.4
│ │ │   │ ├── json-stringify-safe@3.0.0
│ │ │   │ ├── mime@1.2.11
│ │ │   │ ├── node-uuid@1.4.3
│ │ │   │ ├── oauth-sign@0.2.0
│ │ │   │ ├── qs@0.5.6
│ │ │   │ └── tunnel-agent@0.2.0
│ │ │   └── stack-trace@0.0.9
│ │ ├─┬ minimatch@0.2.14
│ │ │ ├── lru-cache@2.6.1
│ │ │ └── sigmund@1.0.0
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.2
│ │ ├─┬ utile@0.1.7
│ │ │ ├── async@0.1.22
│ │ │ ├── deep-equal@1.0.0
│ │ │ ├── i@0.3.3
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── ncp@0.2.7
│ │ │ └── rimraf@1.0.9
│ │ └── watch@0.5.1
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.3
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.10
│ │   └── wordwrap@0.0.2
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── pkginfo@0.3.0
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.0
│ │ ├── i@0.3.3
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.3.2
│ │   └─┬ glob@4.5.3
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@2.0.4
│ │     │ └─┬ brace-expansion@1.1.0
│ │     │   ├── balanced-match@0.2.0
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.1
│ │       └── wrappy@1.0.1
│ ├── watch@0.8.0
│ └─┬ winston@0.7.3
│   ├── async@0.2.10
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├─┬ request@2.16.6
│   │ ├── aws-sign@0.2.0
│   │ ├── cookie-jar@0.2.0
│   │ ├── forever-agent@0.2.0
│   │ ├─┬ form-data@0.0.10
│   │ │ └─┬ combined-stream@0.0.7
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@0.10.2
│   │ │ ├── boom@0.3.8
│   │ │ ├── cryptiles@0.1.3
│   │ │ ├── hoek@0.7.6
│   │ │ └── sntp@0.1.4
│   │ ├── json-stringify-safe@3.0.0
│   │ ├── mime@1.2.11
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.2.0
│   │ ├── qs@0.5.6
│   │ └── tunnel-agent@0.2.0
│   └── stack-trace@0.0.9
├─┬ glob@4.0.6
│ ├── graceful-fs@3.0.6
│ ├── inherits@2.0.1
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.6.1
│ │ └── sigmund@1.0.0
│ └─┬ once@1.3.1
│   └── wrappy@1.0.1
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.6.1
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.0
│ ├─┬ grunt-legacy-log@0.1.1
│ │ ├── lodash@2.4.1
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.6.1
│ │ └── sigmund@1.0.0
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.6.1
│ │     └── sigmund@1.0.0
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ └── resolve@0.3.1
├─┬ grunt-concurrent@1.0.0
│ └─┬ pad-stdio@1.0.0
│   └── lpad@1.0.0
├─┬ grunt-contrib-csslint@0.3.1
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ └─┬ csslint@0.10.0
│   └── parserlib@0.2.5
├─┬ grunt-contrib-cssmin@0.10.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ clean-css@2.2.23
│ │ └── commander@2.2.0
│ └─┬ maxmin@0.2.2
│   ├─┬ chalk@0.5.1
│   │ ├── ansi-styles@1.1.0
│   │ ├── escape-string-regexp@1.0.3
│   │ ├─┬ has-ansi@0.1.0
│   │ │ └── ansi-regex@0.2.1
│   │ ├─┬ strip-ansi@0.3.0
│   │ │ └── ansi-regex@0.2.1
│   │ └── supports-color@0.2.0
│   ├── figures@1.3.5
│   ├─┬ gzip-size@0.2.0
│   │ ├─┬ browserify-zlib@0.1.4
│   │ │ └── pako@0.2.6
│   │ └─┬ concat-stream@1.4.8
│   │   ├── inherits@2.0.1
│   │   ├─┬ readable-stream@1.1.13
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.31
│   │   └── typedarray@0.0.6
│   └── pretty-bytes@0.1.2
├─┬ grunt-contrib-jshint@0.10.0
│ ├── hooker@0.2.3
│ └─┬ jshint@2.5.11
│   ├─┬ cli@0.6.6
│   │ └─┬ glob@3.2.11
│   │   ├── inherits@2.0.1
│   │   └─┬ minimatch@0.3.0
│   │     ├── lru-cache@2.6.1
│   │     └── sigmund@1.0.0
│   ├─┬ console-browserify@1.1.0
│   │ └── date-now@0.1.4
│   ├── exit@0.1.2
│   ├─┬ htmlparser2@3.8.2
│   │ ├── domelementtype@1.3.0
│   │ ├── domhandler@2.3.0
│   │ ├─┬ domutils@1.5.1
│   │ │ └─┬ dom-serializer@0.1.0
│   │ │   ├── domelementtype@1.1.3
│   │ │   └── entities@1.1.1
│   │ ├── entities@1.0.0
│   │ └─┬ readable-stream@1.1.13
│   │   ├── core-util-is@1.0.1
│   │   ├── inherits@2.0.1
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   ├─┬ minimatch@1.0.0
│   │ ├── lru-cache@2.6.1
│   │ └── sigmund@1.0.0
│   ├── shelljs@0.3.0
│   ├── strip-json-comments@1.0.2
│   └── underscore@1.6.0
├─┬ grunt-contrib-uglify@0.6.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├─┬ maxmin@1.1.0
│ │ ├─┬ chalk@1.0.0
│ │ │ ├── ansi-styles@2.0.1
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ ├── ansi-regex@1.1.1
│ │ │ │ └── get-stdin@4.0.1
│ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ └── ansi-regex@1.1.1
│ │ │ └── supports-color@1.3.1
│ │ ├── figures@1.3.5
│ │ ├─┬ gzip-size@1.0.0
│ │ │ ├─┬ browserify-zlib@0.1.4
│ │ │ │ └── pako@0.2.6
│ │ │ └─┬ concat-stream@1.4.8
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ readable-stream@1.1.13
│ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ └── string_decoder@0.10.31
│ │ │   └── typedarray@0.0.6
│ │ └─┬ pretty-bytes@1.0.4
│ │   ├── get-stdin@4.0.1
│ │   └─┬ meow@3.1.0
│ │     ├─┬ camelcase-keys@1.0.0
│ │     │ ├── camelcase@1.0.2
│ │     │ └── map-obj@1.0.0
│ │     ├─┬ indent-string@1.2.1
│ │     │ └─┬ repeating@1.1.2
│ │     │   └── is-finite@1.0.0
│ │     ├── minimist@1.1.1
│ │     └── object-assign@2.0.0
│ ├─┬ uglify-js@2.4.20
│ │ ├── async@0.2.10
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@0.1.0
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.5.4
│ │   ├── camelcase@1.0.2
│ │   ├── decamelize@1.0.0
│ │   ├── window-size@0.1.0
│ │   └── wordwrap@0.0.2
│ └── uri-path@0.0.2
├─┬ grunt-contrib-watch@0.6.1
│ ├── async@0.2.10
│ ├─┬ gaze@0.5.1
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.0
│ │   ├── lodash@1.0.2
│ │   └─┬ minimatch@0.2.14
│ │     ├── lru-cache@2.6.1
│ │     └── sigmund@1.0.0
│ └─┬ tiny-lr-fork@0.0.5
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └─┬ nopt@2.0.0
│   │   └── abbrev@1.0.5
│   └── qs@0.5.6
├─┬ grunt-env@0.4.4
│ └── ini@1.3.3
├── grunt-karma@0.9.0
├─┬ grunt-mocha-test@0.12.7
│ ├── hooker@0.2.3
│ └─┬ mkdirp@0.5.0
│   └── minimist@0.0.8
├─┬ grunt-ng-annotate@0.4.0
│ └─┬ ng-annotate@0.10.3
│   ├── acorn@0.9.0
│   ├── alter@0.2.0
│   ├── convert-source-map@0.4.1
│   ├── esprima@1.2.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├─┬ ordered-ast-traverse@0.1.1
│   │ └── ordered-esprima-props@1.0.0
│   ├── simple-fmt@0.1.0
│   ├── simple-is@0.2.0
│   ├─┬ source-map@0.1.43
│   │ └── amdefine@0.1.0
│   ├── stable@0.1.5
│   ├── stringmap@0.2.2
│   ├── stringset@0.2.1
│   └── tryor@0.1.2
├─┬ grunt-node-inspector@0.1.6
│ └─┬ node-inspector@0.9.2
│   ├─┬ biased-opener@0.2.4
│   │ ├─┬ browser-launcher2@0.4.4
│   │ │ ├── headless@0.1.7
│   │ │ ├─┬ mkdirp@0.5.0
│   │ │ │ └── minimist@0.0.8
│   │ │ ├── osenv@0.1.0
│   │ │ ├─┬ plist@1.1.0
│   │ │ │ ├── base64-js@0.0.6
│   │ │ │ ├── util-deprecate@1.0.0
│   │ │ │ ├─┬ xmlbuilder@2.2.1
│   │ │ │ │ └── lodash-node@2.4.1
│   │ │ │ └── xmldom@0.1.19
│   │ │ ├── rimraf@2.2.8
│   │ │ ├── uid@0.0.2
│   │ │ └── win-detect-browsers@0.0.2
│   │ ├── minimist@1.1.0
│   │ ├── opener@1.4.1
│   │ └── x-default-browser@0.3.0
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├─┬ glob@4.5.3
│   │ ├─┬ inflight@1.0.4
│   │ │ └── wrappy@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├─┬ minimatch@2.0.4
│   │ │ └─┬ brace-expansion@1.1.0
│   │ │   ├── balanced-match@0.2.0
│   │ │   └── concat-map@0.0.1
│   │ └─┬ once@1.3.1
│   │   └── wrappy@1.0.1
│   ├─┬ rc@0.5.5
│   │ ├── deep-extend@0.2.11
│   │ ├── ini@1.3.3
│   │ ├── minimist@0.0.10
│   │ └── strip-json-comments@0.1.3
│   ├── semver@3.0.1
│   ├─┬ serve-favicon@2.2.0
│   │ ├─┬ etag@1.5.1
│   │ │ └── crc@3.2.1
│   │ ├── fresh@0.2.4
│   │ ├── ms@0.7.0
│   │ └── parseurl@1.3.0
│   ├─┬ strong-data-uri@0.1.1
│   │ └── truncate@1.0.4
│   ├─┬ v8-debug@0.4.2
│   │ ├── nan@1.7.0
│   │ └─┬ node-pre-gyp@0.6.4
│   │   ├─┬ mkdirp@0.5.0
│   │   │ └── minimist@0.0.8
│   │   ├─┬ nopt@3.0.1
│   │   │ └── abbrev@1.0.5
│   │   ├─┬ npmlog@1.1.0
│   │   │ ├── ansi@0.3.0
│   │   │ ├─┬ are-we-there-yet@1.0.2
│   │   │ │ └── delegates@0.1.0
│   │   │ └─┬ gauge@1.1.0
│   │   │   ├── has-unicode@1.0.0
│   │   │   ├─┬ lodash.pad@3.0.0
│   │   │   │ ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │   │ └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   │   ├─┬ lodash.padleft@3.0.0
│   │   │   │ ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │   │ └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   │   └─┬ lodash.padright@3.0.0
│   │   │     ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │     └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   ├─┬ rc@0.6.0
│   │   │ ├── deep-extend@0.2.11
│   │   │ ├── ini@1.3.3
│   │   │ ├── minimist@0.0.10
│   │   │ └── strip-json-comments@0.1.3
│   │   ├─┬ request@2.53.0
│   │   │ ├── aws-sign2@0.5.0
│   │   │ ├─┬ bl@0.9.4
│   │   │ │ └─┬ readable-stream@1.0.33
│   │   │ │   ├── UNMET DEPENDENCY core-util-is@~1.0.0
│   │   │ │   ├── inherits@2.0.1
│   │   │ │   ├── isarray@0.0.1
│   │   │ │   └── UNMET DEPENDENCY string_decoder@~0.10.x
│   │   │ ├── caseless@0.9.0
│   │   │ ├─┬ combined-stream@0.0.7
│   │   │ │ └── delayed-stream@0.0.5
│   │   │ ├── forever-agent@0.5.2
│   │   │ ├─┬ form-data@0.2.0
│   │   │ │ └── async@0.9.0
│   │   │ ├─┬ hawk@2.3.1
│   │   │ │ ├── boom@2.6.1
│   │   │ │ ├── cryptiles@2.0.4
│   │   │ │ ├── hoek@2.11.0
│   │   │ │ └── sntp@1.0.9
│   │   │ ├─┬ http-signature@0.10.1
│   │   │ │ ├── asn1@0.1.11
│   │   │ │ ├── assert-plus@0.1.5
│   │   │ │ └── ctype@0.5.3
│   │   │ ├── isstream@0.1.1
│   │   │ ├── json-stringify-safe@5.0.0
│   │   │ ├─┬ mime-types@2.0.9
│   │   │ │ └── mime-db@1.7.0
│   │   │ ├── node-uuid@1.4.2
│   │   │ ├── oauth-sign@0.6.0
│   │   │ ├── qs@2.3.3
│   │   │ ├── stringstream@0.0.4
│   │   │ ├─┬ tough-cookie@0.12.1
│   │   │ │ └── punycode@1.3.2
│   │   │ └── tunnel-agent@0.4.0
│   │   ├── rimraf@2.2.8
│   │   ├── semver@4.3.0
│   │   ├─┬ tar@1.0.3
│   │   │ ├── block-stream@0.0.7
│   │   │ ├─┬ fstream@1.0.4
│   │   │ │ └── graceful-fs@3.0.5
│   │   │ └── inherits@2.0.1
│   │   └─┬ tar-pack@2.0.0
│   │     ├── debug@0.7.4
│   │     ├─┬ fstream@0.1.31
│   │     │ ├── graceful-fs@3.0.5
│   │     │ └── inherits@2.0.1
│   │     ├─┬ fstream-ignore@0.0.7
│   │     │ ├── inherits@2.0.1
│   │     │ └─┬ minimatch@0.2.14
│   │     │   ├── UNMET DEPENDENCY lru-cache@2
│   │     │   └── UNMET DEPENDENCY sigmund@~1.0.0
│   │     ├── graceful-fs@1.2.3
│   │     ├── once@1.1.1
│   │     ├─┬ readable-stream@1.0.33
│   │     │ ├── core-util-is@1.0.1
│   │     │ ├── inherits@2.0.1
│   │     │ ├── isarray@0.0.1
│   │     │ └── string_decoder@0.10.31
│   │     ├─┬ tar@0.1.20
│   │     │ ├── block-stream@0.0.7
│   │     │ └── inherits@2.0.1
│   │     └── uid-number@0.0.3
│   ├─┬ v8-profiler@5.2.4
│   │ ├── nan@1.5.3
│   │ └─┬ node-pre-gyp@0.6.4
│   │   ├─┬ mkdirp@0.5.0
│   │   │ └── minimist@0.0.8
│   │   ├─┬ nopt@3.0.1
│   │   │ └── abbrev@1.0.5
│   │   ├─┬ npmlog@1.1.0
│   │   │ ├── ansi@0.3.0
│   │   │ ├─┬ are-we-there-yet@1.0.2
│   │   │ │ └── delegates@0.1.0
│   │   │ └─┬ gauge@1.1.0
│   │   │   ├── has-unicode@1.0.0
│   │   │   ├─┬ lodash.pad@3.0.0
│   │   │   │ ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │   │ └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   │   ├─┬ lodash.padleft@3.0.0
│   │   │   │ ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │   │ └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   │   └─┬ lodash.padright@3.0.0
│   │   │     ├── UNMET DEPENDENCY lodash._basetostring@^3.0.0
│   │   │     └── UNMET DEPENDENCY lodash._createpad@^3.0.0
│   │   ├─┬ rc@0.6.0
│   │   │ ├── deep-extend@0.2.11
│   │   │ ├── ini@1.3.3
│   │   │ ├── minimist@0.0.10
│   │   │ └── strip-json-comments@0.1.3
│   │   ├─┬ request@2.53.0
│   │   │ ├── aws-sign2@0.5.0
│   │   │ ├─┬ bl@0.9.4
│   │   │ │ └─┬ readable-stream@1.0.33
│   │   │ │   ├── UNMET DEPENDENCY core-util-is@~1.0.0
│   │   │ │   ├── UNMET DEPENDENCY inherits@~2.0.1
│   │   │ │   ├── UNMET DEPENDENCY isarray@0.0.1
│   │   │ │   └── UNMET DEPENDENCY string_decoder@~0.10.x
│   │   │ ├── caseless@0.9.0
│   │   │ ├─┬ combined-stream@0.0.7
│   │   │ │ └── delayed-stream@0.0.5
│   │   │ ├── forever-agent@0.5.2
│   │   │ ├─┬ form-data@0.2.0
│   │   │ │ └── async@0.9.0
│   │   │ ├─┬ hawk@2.3.1
│   │   │ │ ├── boom@2.6.1
│   │   │ │ ├── cryptiles@2.0.4
│   │   │ │ ├── hoek@2.11.0
│   │   │ │ └── sntp@1.0.9
│   │   │ ├─┬ http-signature@0.10.1
│   │   │ │ ├── asn1@0.1.11
│   │   │ │ ├── assert-plus@0.1.5
│   │   │ │ └── ctype@0.5.3
│   │   │ ├── isstream@0.1.1
│   │   │ ├── json-stringify-safe@5.0.0
│   │   │ ├─┬ mime-types@2.0.9
│   │   │ │ └── mime-db@1.7.0
│   │   │ ├── node-uuid@1.4.2
│   │   │ ├── oauth-sign@0.6.0
│   │   │ ├── qs@2.3.3
│   │   │ ├── stringstream@0.0.4
│   │   │ ├─┬ tough-cookie@0.12.1
│   │   │ │ └── punycode@1.3.2
│   │   │ └── tunnel-agent@0.4.0
│   │   ├── rimraf@2.2.8
│   │   ├── semver@4.3.0
│   │   ├─┬ tar@1.0.3
│   │   │ ├── block-stream@0.0.7
│   │   │ ├─┬ fstream@1.0.4
│   │   │ │ └── graceful-fs@3.0.5
│   │   │ └── inherits@2.0.1
│   │   └─┬ tar-pack@2.0.0
│   │     ├── debug@0.7.4
│   │     ├─┬ fstream@0.1.31
│   │     │ ├── graceful-fs@3.0.5
│   │     │ └── inherits@2.0.1
│   │     ├─┬ fstream-ignore@0.0.7
│   │     │ ├── inherits@2.0.1
│   │     │ └─┬ minimatch@0.2.14
│   │     │   ├── UNMET DEPENDENCY lru-cache@2
│   │     │   └── UNMET DEPENDENCY sigmund@~1.0.0
│   │     ├── graceful-fs@1.2.3
│   │     ├── once@1.1.1
│   │     ├─┬ readable-stream@1.0.33
│   │     │ ├── core-util-is@1.0.1
│   │     │ ├── inherits@2.0.1
│   │     │ ├── isarray@0.0.1
│   │     │ └── string_decoder@0.10.31
│   │     ├─┬ tar@0.1.20
│   │     │ ├── block-stream@0.0.7
│   │     │ └── inherits@2.0.1
│   │     └── uid-number@0.0.3
│   ├── which@1.0.9
│   ├─┬ ws@0.4.32
│   │ ├── commander@2.1.0
│   │ ├── nan@1.0.0
│   │ ├── options@0.0.6
│   │ └── tinycolor@0.0.1
│   └── yargs@1.3.3
├─┬ grunt-nodemon@0.3.0
│ └─┬ nodemon@1.2.1
│   ├─┬ minimatch@0.3.0
│   │ ├── lru-cache@2.6.1
│   │ └── sigmund@1.0.0
│   ├─┬ ps-tree@0.0.3
│   │ └─┬ event-stream@0.5.3
│   │   └─┬ optimist@0.2.8
│   │     └── wordwrap@0.0.2
│   └─┬ update-notifier@0.1.10
│     ├─┬ chalk@0.4.0
│     │ ├── ansi-styles@1.0.0
│     │ ├── has-color@0.1.7
│     │ └── strip-ansi@0.1.1
│     ├─┬ configstore@0.3.2
│     │ ├── graceful-fs@3.0.6
│     │ ├─┬ js-yaml@3.2.7
│     │ │ ├─┬ argparse@1.0.2
│     │ │ │ ├── lodash@3.7.0
│     │ │ │ └── sprintf-js@1.0.2
│     │ │ └── esprima@2.0.0
│     │ ├─┬ mkdirp@0.5.0
│     │ │ └── minimist@0.0.8
│     │ ├── object-assign@2.0.0
│     │ ├── osenv@0.1.0
│     │ ├── user-home@1.1.1
│     │ ├── uuid@2.0.1
│     │ └── xdg-basedir@1.0.1
│     ├─┬ request@2.55.0
│     │ ├── aws-sign2@0.5.0
│     │ ├─┬ bl@0.9.4
│     │ │ └─┬ readable-stream@1.0.33
│     │ │   ├── core-util-is@1.0.1
│     │ │   ├── inherits@2.0.1
│     │ │   ├── isarray@0.0.1
│     │ │   └── string_decoder@0.10.31
│     │ ├── caseless@0.9.0
│     │ ├─┬ combined-stream@0.0.7
│     │ │ └── delayed-stream@0.0.5
│     │ ├── forever-agent@0.6.1
│     │ ├── form-data@0.2.0
│     │ ├─┬ har-validator@1.6.1
│     │ │ ├── bluebird@2.9.24
│     │ │ ├─┬ chalk@1.0.0
│     │ │ │ ├── ansi-styles@2.0.1
│     │ │ │ ├── escape-string-regexp@1.0.3
│     │ │ │ ├─┬ has-ansi@1.0.3
│     │ │ │ │ ├── ansi-regex@1.1.1
│     │ │ │ │ └── get-stdin@4.0.1
│     │ │ │ ├─┬ strip-ansi@2.0.1
│     │ │ │ │ └── ansi-regex@1.1.1
│     │ │ │ └── supports-color@1.3.1
│     │ │ ├─┬ commander@2.8.0
│     │ │ │ └── graceful-readlink@1.0.1
│     │ │ └─┬ is-my-json-valid@2.10.1
│     │ │   ├── generate-function@2.0.0
│     │ │   ├─┬ generate-object-property@1.1.1
│     │ │   │ └── UNMET DEPENDENCY is-property@^1.0.0
│     │ │   ├── jsonpointer@1.1.0
│     │ │   └── xtend@4.0.0
│     │ ├─┬ hawk@2.3.1
│     │ │ ├── boom@2.7.1
│     │ │ ├── cryptiles@2.0.4
│     │ │ ├── hoek@2.12.0
│     │ │ └── sntp@1.0.9
│     │ ├─┬ http-signature@0.10.1
│     │ │ ├── asn1@0.1.11
│     │ │ ├── assert-plus@0.1.5
│     │ │ └── ctype@0.5.3
│     │ ├── isstream@0.1.2
│     │ ├── json-stringify-safe@5.0.0
│     │ ├─┬ mime-types@2.0.10
│     │ │ └── mime-db@1.8.0
│     │ ├── node-uuid@1.4.3
│     │ ├── oauth-sign@0.6.0
│     │ ├── qs@2.4.1
│     │ ├── stringstream@0.0.4
│     │ ├─┬ tough-cookie@0.12.1
│     │ │ └── punycode@1.3.2
│     │ └── tunnel-agent@0.4.0
│     └── semver@2.3.2
├─┬ helmet@0.5.4
│ ├─┬ connect@3.3.3
│ │ ├─┬ debug@2.1.3
│ │ │ └── ms@0.7.0
│ │ ├─┬ finalhandler@0.3.2
│ │ │ ├── escape-html@1.0.1
│ │ │ └─┬ on-finished@2.1.1
│ │ │   └── ee-first@1.1.0
│ │ ├── parseurl@1.3.0
│ │ └── utils-merge@1.0.0
│ ├── dont-sniff-mimetype@0.1.0
│ ├─┬ frameguard@0.2.0
│ │ └── lodash.isstring@2.4.1
│ ├── helmet-crossdomain@0.1.0
│ ├─┬ helmet-csp@0.1.2
│ │ ├── camelize@1.0.0
│ │ └── platform@1.2.0
│ ├── hide-powered-by@0.1.0
│ ├─┬ hsts@0.1.0
│ │ └── underscore@1.7.0
│ ├── ienoopen@0.1.0
│ ├── nocache@0.2.0
│ └─┬ x-xss-protection@0.1.1
│   └── platform@1.3.0
├─┬ karma@0.12.31
│ ├─┬ chokidar@1.0.1
│ │ ├─┬ anymatch@1.2.1
│ │ │ └─┬ micromatch@2.1.6
│ │ │   ├─┬ arr-diff@1.0.1
│ │ │   │ └── array-slice@0.2.3
│ │ │   ├─┬ braces@1.8.0
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.2
│ │ │   │ │   ├── is-number@1.1.2
│ │ │   │ │   ├── isobject@1.0.0
│ │ │   │ │   ├── randomatic@1.1.0
│ │ │   │ │   └── repeat-string@1.5.2
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.0
│ │ │   ├─┬ debug@2.1.3
│ │ │   │ └── ms@0.7.0
│ │ │   ├── expand-brackets@0.1.1
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├── kind-of@1.1.0
│ │ │   ├─┬ object.omit@0.2.1
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── isobject@0.2.0
│ │ │   ├─┬ parse-glob@3.0.0
│ │ │   │ ├── glob-base@0.2.0
│ │ │   │ ├── is-dotfile@1.0.0
│ │ │   │ └── is-extglob@1.0.0
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├─┬ is-equal-shallow@0.1.2
│ │ │     │ └── is-primitive@1.0.0
│ │ │     └── is-primitive@2.0.0
│ │ ├── arrify@1.0.0
│ │ ├── async-each@0.1.6
│ │ ├── glob-parent@1.2.0
│ │ ├─┬ is-binary-path@1.0.0
│ │ │ └── binary-extensions@1.3.0
│ │ ├── is-glob@1.1.3
│ │ └─┬ readdirp@1.3.0
│ │   └─┬ readable-stream@1.0.33
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── colors@0.6.2
│ ├─┬ connect@2.26.6
│ │ ├── basic-auth-connect@1.0.0
│ │ ├─┬ body-parser@1.8.4
│ │ │ ├── iconv-lite@0.4.4
│ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ └── ee-first@1.0.5
│ │ │ └── raw-body@1.3.0
│ │ ├── bytes@1.0.0
│ │ ├─┬ compression@1.1.2
│ │ │ ├─┬ accepts@1.1.4
│ │ │ │ ├─┬ mime-types@2.0.10
│ │ │ │ │ └── mime-db@1.8.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ ├─┬ compressible@2.0.2
│ │ │ │ └── mime-db@1.8.0
│ │ │ └── vary@1.0.0
│ │ ├─┬ connect-timeout@1.3.0
│ │ │ └── ms@0.6.2
│ │ ├── cookie@0.1.2
│ │ ├── cookie-signature@1.0.5
│ │ ├─┬ csurf@1.6.6
│ │ │ ├─┬ csrf@2.0.6
│ │ │ │ ├── base64-url@1.2.1
│ │ │ │ ├── rndm@1.1.0
│ │ │ │ ├── scmp@1.0.0
│ │ │ │ └─┬ uid-safe@1.1.0
│ │ │ │   └── native-or-bluebird@1.1.2
│ │ │ └─┬ http-errors@1.2.8
│ │ │   ├── inherits@2.0.1
│ │ │   └── statuses@1.2.1
│ │ ├─┬ debug@2.0.0
│ │ │ └── ms@0.6.2
│ │ ├── depd@0.4.5
│ │ ├─┬ errorhandler@1.2.4
│ │ │ ├─┬ accepts@1.1.4
│ │ │ │ ├─┬ mime-types@2.0.10
│ │ │ │ │ └── mime-db@1.8.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ └── escape-html@1.0.1
│ │ ├─┬ express-session@1.8.2
│ │ │ ├── crc@3.0.0
│ │ │ ├─┬ uid-safe@1.0.1
│ │ │ │ ├── base64-url@1.2.1
│ │ │ │ └─┬ mz@1.3.0
│ │ │ │   ├── native-or-bluebird@1.2.0
│ │ │ │   ├── thenify@3.1.0
│ │ │ │   └── thenify-all@1.6.0
│ │ │ └── utils-merge@1.0.0
│ │ ├─┬ finalhandler@0.2.0
│ │ │ └── escape-html@1.0.1
│ │ ├── fresh@0.2.4
│ │ ├── media-typer@0.3.0
│ │ ├─┬ method-override@2.2.0
│ │ │ ├── methods@1.1.0
│ │ │ └── vary@1.0.0
│ │ ├─┬ morgan@1.3.2
│ │ │ ├── basic-auth@1.0.0
│ │ │ └─┬ on-finished@2.1.0
│ │ │   └── ee-first@1.0.5
│ │ ├─┬ multiparty@3.3.2
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@1.0.0
│ │ ├── parseurl@1.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@2.2.4
│ │ ├── response-time@2.0.1
│ │ ├─┬ serve-favicon@2.1.7
│ │ │ ├─┬ etag@1.5.1
│ │ │ │ └── crc@3.2.1
│ │ │ └── ms@0.6.2
│ │ ├─┬ serve-index@1.2.1
│ │ │ ├─┬ accepts@1.1.4
│ │ │ │ ├─┬ mime-types@2.0.10
│ │ │ │ │ └── mime-db@1.8.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ └── batch@0.5.1
│ │ ├─┬ serve-static@1.6.5
│ │ │ ├── escape-html@1.0.1
│ │ │ ├─┬ send@0.9.3
│ │ │ │ ├── destroy@1.0.3
│ │ │ │ ├─┬ etag@1.4.0
│ │ │ │ │ └── crc@3.0.0
│ │ │ │ ├── ms@0.6.2
│ │ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ │ └── ee-first@1.0.5
│ │ │ │ └── range-parser@1.0.2
│ │ │ └── utils-merge@1.0.0
│ │ ├─┬ type-is@1.5.7
│ │ │ └─┬ mime-types@2.0.10
│ │ │   └── mime-db@1.8.0
│ │ └── vhost@3.0.0
│ ├── di@0.0.1
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.6.1
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ http-proxy@0.10.4
│ │ ├── pkginfo@0.3.0
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@1.0.0
│ │   ├── i@0.3.3
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   └── ncp@0.4.2
│ ├─┬ log4js@0.6.22
│ │ ├── async@0.2.10
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@1.1.4
│ ├── mime@1.2.11
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.6.1
│ │ └── sigmund@1.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── q@0.9.7
│ ├── rimraf@2.2.8
│ ├─┬ socket.io@0.9.16
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.6
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ ├─┬ source-map@0.1.43
│ │ └── amdefine@0.1.0
│ └─┬ useragent@2.0.10
│   └── lru-cache@2.2.4
├─┬ karma-chrome-launcher@0.1.8
│ └── which@1.0.9
├─┬ karma-coverage@0.2.7
│ ├─┬ dateformat@1.0.11
│ │ ├── get-stdin@4.0.1
│ │ └─┬ meow@3.1.0
│ │   ├─┬ camelcase-keys@1.0.0
│ │   │ ├── camelcase@1.0.2
│ │   │ └── map-obj@1.0.0
│ │   ├─┬ indent-string@1.2.1
│ │   │ └─┬ repeating@1.1.2
│ │   │   └── is-finite@1.0.0
│ │   ├── minimist@1.1.1
│ │   └── object-assign@2.0.0
│ ├─┬ ibrik@2.0.0
│ │ ├─┬ coffee-script@1.8.0
│ │ │ └── mkdirp@0.3.5
│ │ ├── esprima@1.2.5
│ │ ├── estraverse@1.8.0
│ │ ├─┬ fileset@0.1.5
│ │ │ └─┬ glob@3.2.11
│ │ │   └── inherits@2.0.1
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── which@1.0.9
│ ├─┬ istanbul@0.3.13
│ │ ├── abbrev@1.0.5
│ │ ├─┬ escodegen@1.6.1
│ │ │ ├── esprima@1.2.5
│ │ │ ├── estraverse@1.9.3
│ │ │ ├── esutils@1.1.6
│ │ │ ├─┬ optionator@0.5.0
│ │ │ │ ├── deep-is@0.1.3
│ │ │ │ ├── fast-levenshtein@1.0.6
│ │ │ │ ├── levn@0.2.5
│ │ │ │ ├── prelude-ls@1.1.1
│ │ │ │ └── type-check@0.3.1
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@0.1.0
│ │ ├── esprima@2.1.0
│ │ ├─┬ fileset@0.1.5
│ │ │ └─┬ glob@3.2.11
│ │ │   └── inherits@2.0.1
│ │ ├─┬ handlebars@3.0.0
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ └── minimist@0.0.10
│ │ │ ├─┬ source-map@0.1.43
│ │ │ │ └── amdefine@0.1.0
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   ├── async@0.2.10
│ │ │   └── optimist@0.3.7
│ │ ├─┬ js-yaml@3.2.7
│ │ │ ├─┬ argparse@1.0.2
│ │ │ │ ├── lodash@3.7.0
│ │ │ │ └── sprintf-js@1.0.2
│ │ │ └── esprima@2.0.0
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── nopt@3.0.1
│ │ ├─┬ once@1.3.1
│ │ │ └── wrappy@1.0.1
│ │ ├── resolve@1.1.6
│ │ ├── supports-color@1.3.1
│ │ ├── which@1.0.9
│ │ └── wordwrap@0.0.2
│ └─┬ minimatch@0.3.0
│   ├── lru-cache@2.6.1
│   └── sigmund@1.0.0
├── karma-firefox-launcher@0.1.4
├── karma-jasmine@0.2.3
├─┬ karma-phantomjs-launcher@0.1.4
│ └─┬ phantomjs@1.9.16
│   ├── adm-zip@0.4.4
│   ├─┬ fs-extra@0.16.5
│   │ ├── graceful-fs@3.0.6
│   │ ├── jsonfile@2.0.0
│   │ └─┬ rimraf@2.3.2
│   │   └─┬ glob@4.5.3
│   │     ├─┬ inflight@1.0.4
│   │     │ └── wrappy@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├─┬ minimatch@2.0.4
│   │     │ └─┬ brace-expansion@1.1.0
│   │     │   ├── UNMET DEPENDENCY balanced-match@^0.2.0
│   │     │   └── concat-map@0.0.1
│   │     └─┬ once@1.3.1
│   │       └── wrappy@1.0.1
│   ├── kew@0.4.0
│   ├─┬ npmconf@2.1.1
│   │ ├─┬ config-chain@1.1.8
│   │ │ └── proto-list@1.2.3
│   │ ├── inherits@2.0.1
│   │ ├── ini@1.3.3
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├─┬ nopt@3.0.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ once@1.3.1
│   │ │ └── wrappy@1.0.1
│   │ ├── osenv@0.1.0
│   │ ├── semver@4.3.3
│   │ └── uid-number@0.0.5
│   ├── progress@1.1.8
│   ├─┬ request@2.42.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.4
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.6.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├─┬ combined-stream@0.0.7
│   │ │ │ └── delayed-stream@0.0.5
│   │ │ └── mime@1.2.11
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.1
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.5
│   │ │ └── ctype@0.5.3
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.4.0
│   │ ├── qs@1.2.2
│   │ ├── stringstream@0.0.4
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.2
│   │ └── tunnel-agent@0.4.0
│   ├─┬ request-progress@0.3.1
│   │ └── throttleit@0.0.2
│   └── which@1.0.9
├─┬ load-grunt-tasks@1.0.0
│ ├─┬ findup-sync@0.1.3
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.6.1
│ │     └── sigmund@1.0.0
│ └─┬ multimatch@1.0.1
│   ├── array-differ@1.0.0
│   ├─┬ array-union@1.0.1
│   │ └── array-uniq@1.0.2
│   └─┬ minimatch@1.0.0
│     ├── lru-cache@2.6.1
│     └── sigmund@1.0.0
├── lodash@2.4.1
├─┬ method-override@2.3.2
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── methods@1.1.1
│ ├── parseurl@1.3.0
│ └── vary@1.0.0
├─┬ mocha@2.2.4
│ ├── commander@2.3.0
│ ├─┬ debug@2.0.0
│ │ └── ms@0.6.2
│ ├── diff@1.0.8
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.3
│ │ ├── graceful-fs@2.0.3
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.6.1
│ │   └── sigmund@1.0.0
│ ├── growl@1.8.1
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ └── supports-color@1.2.1
├─┬ mongoose@3.8.26
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.4.32
│ │ ├─┬ bson@0.2.21
│ │ │ └── nan@1.7.0
│ │ ├─┬ kerberos@0.0.9
│ │ │ └── nan@1.6.2
│ │ └─┬ readable-stream@1.0.33
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── mpath@0.1.1
│ ├── mpromise@0.4.3
│ ├─┬ mquery@1.4.0
│ │ ├── bluebird@2.3.2
│ │ └── debug@0.7.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ morgan@1.4.1
│ ├── basic-auth@1.0.0
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── depd@1.0.1
│ └─┬ on-finished@2.1.1
│   └── ee-first@1.1.0
├─┬ node-rest-client@1.4.8
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ └─┬ xml2js@0.4.6
│   ├── sax@0.6.1
│   └─┬ xmlbuilder@2.6.2
│     └── lodash@3.5.0
├─┬ nodemailer@1.3.4
│ ├─┬ buildmail@1.2.4
│ │ ├── addressparser@0.3.2
│ │ ├── libbase64@0.1.0
│ │ └── libqp@1.0.0
│ ├─┬ hyperquest@1.2.0
│ │ ├─┬ duplexer2@0.0.2
│ │ │ └─┬ readable-stream@1.1.13
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ through2@0.6.5
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.0
│ ├─┬ libmime@1.0.0
│ │ ├── iconv-lite@0.4.8
│ │ ├── libbase64@0.1.0
│ │ └── libqp@1.0.0
│ ├─┬ nodemailer-direct-transport@1.0.2
│ │ └── smtp-connection@1.2.0
│ └─┬ nodemailer-smtp-transport@1.0.2
│   ├── nodemailer-wellknown@0.1.5
│   └── smtp-connection@1.2.0
├─┬ passport@0.2.1
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-facebook@1.0.3
│ └─┬ passport-oauth2@1.1.2
│   ├── oauth@0.9.12
│   ├── passport-strategy@1.0.0
│   └── uid2@0.0.3
├─┬ passport-github@0.1.5
│ ├─┬ passport-oauth@0.1.15
│ │ ├── oauth@0.9.12
│ │ └─┬ passport@0.1.18
│ │   └── pause@0.0.1
│ └── pkginfo@0.2.3
├─┬ passport-google-oauth@0.1.5
│ ├─┬ passport-oauth@0.1.15
│ │ ├── oauth@0.9.12
│ │ └─┬ passport@0.1.18
│ │   └── pause@0.0.1
│ └── pkginfo@0.2.3
├─┬ passport-linkedin@0.1.3
│ ├─┬ passport-oauth@0.1.15
│ │ ├── oauth@0.9.12
│ │ └─┬ passport@0.1.18
│ │   └── pause@0.0.1
│ └── pkginfo@0.2.3
├─┬ passport-local@1.0.0
│ └── passport-strategy@1.0.0
├─┬ passport-twitter@1.0.3
│ ├─┬ passport-oauth1@1.0.1
│ │ ├── oauth@0.9.12
│ │ ├── passport-strategy@1.0.0
│ │ └── utils-merge@1.0.0
│ └─┬ xtraverse@0.1.0
│   └── xmldom@0.1.19
├── q@1.2.0
├─┬ should@4.1.0
│ └── should-equal@0.0.1
├─┬ supertest@0.14.0
│ ├── methods@1.1.0
│ └─┬ superagent@0.19.0
│   ├── component-emitter@1.1.2
│   ├── cookiejar@2.0.1
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├── extend@1.2.1
│   ├─┬ form-data@0.1.3
│   │ └─┬ combined-stream@0.0.7
│   │   └── delayed-stream@0.0.5
│   ├── formidable@1.0.14
│   ├── methods@1.0.1
│   ├── mime@1.2.11
│   ├── qs@1.2.0
│   ├─┬ readable-stream@1.0.27-1
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── reduce-component@1.0.1
└─┬ swig@1.4.2
  ├─┬ optimist@0.6.1
  │ ├── minimist@0.0.10
  │ └── wordwrap@0.0.2
  └─┬ uglify-js@2.4.20
    ├── async@0.2.10
    ├─┬ source-map@0.1.34
    │ └── amdefine@0.1.0
    ├── uglify-to-browserify@1.0.2
    └─┬ yargs@3.5.4
      ├── camelcase@1.0.2
      ├── decamelize@1.0.0
      ├── window-size@0.1.0
      └── wordwrap@0.0.2

